server.port=45678
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=30
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.platform=mysql
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.maximum-pool-size=100
#spring.jpa.open-in-view=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=-1
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#management.endpoints.web.exposure.include=*
#spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
management.health.elasticsearch.enabled=false
management.health.rabbit.enabled=false
